<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff5516cd6d6643719cf95bd2c061d096" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AliyavaModel.Historico_de_Cambio_de_estados" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="AliyavaModel.Pedido" Width="1.5" PointX="0.625" PointY="3.625" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="AliyavaModel.Reparto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AliyavaModel.Reserva" Width="1.5" PointX="0.625" PointY="7.875" />
        <EntityTypeShape EntityType="AliyavaModel.Usuario" Width="1.5" PointX="9.125" PointY="0.5" FillColor="192, 0, 0" />
        <AssociationConnector Association="AliyavaModel.FKPedido_Reparto" />
        <AssociationConnector Association="AliyavaModel.FKPedido_Reserva" />
        <EntityTypeShape EntityType="AliyavaModel.Empleado" Width="1.5" PointX="4.75" PointY="0.875" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="AliyavaModel.Stock" Width="1.5" PointX="7" PointY="5.75" />
        <EntityTypeShape EntityType="AliyavaModel.HistoricoStock" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="AliyavaModel.FKHistStock_Empleado" />
        <EntityTypeShape EntityType="AliyavaModel.Cliente" Width="1.5" PointX="2.75" PointY="0.875" FillColor="192, 0, 0" />
        <AssociationConnector Association="AliyavaModel.FKPedidoCliente" />
        <EntityTypeShape EntityType="AliyavaModel.Direcciones" Width="1.5" PointX="4.5" PointY="6.875" />
        <AssociationConnector Association="AliyavaModel.FKDireccionesCliente" />
        <EntityTypeShape EntityType="AliyavaModel.DetallePedido" Width="1.5" PointX="4.625" PointY="4" />
        <AssociationConnector Association="AliyavaModel.FKDetalle_Pedido" />
        <EntityTypeShape EntityType="AliyavaModel.Producto" Width="1.5" PointX="9" PointY="3.625" />
        <AssociationConnector Association="AliyavaModel.FKDetalle_Producto" />
        <AssociationConnector Association="AliyavaModel.FKStock_Producto" />
        <EntityTypeShape EntityType="AliyavaModel.Categoria" Width="1.5" PointX="6.875" PointY="3.25" />
        <AssociationConnector Association="AliyavaModel.FKProducto_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>