<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff5516cd6d6643719cf95bd2c061d096" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AliyavaModel.Categoria" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="AliyavaModel.Cliente" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AliyavaModel.DetallePedido" Width="1.5" PointX="8.125" PointY="3.375" />
        <EntityTypeShape EntityType="AliyavaModel.Direcciones" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="AliyavaModel.Empleado" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="AliyavaModel.Historico_de_Cambio_de_estados" Width="1.5" PointX="10" PointY="3.375" />
        <EntityTypeShape EntityType="AliyavaModel.HistoricoStock" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="AliyavaModel.Pedido" Width="1.5" PointX="3.5" PointY="3.125" />
        <EntityTypeShape EntityType="AliyavaModel.Producto" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="AliyavaModel.Reparto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AliyavaModel.Reserva" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="AliyavaModel.Stock" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="AliyavaModel.Usuario" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="AliyavaModel.FKProducto_Categoria" />
        <AssociationConnector Association="AliyavaModel.FKDireccionesCliente" />
        <AssociationConnector Association="AliyavaModel.FKPedidoCliente" />
        <AssociationConnector Association="AliyavaModel.FKDetalle_Pedido" />
        <AssociationConnector Association="AliyavaModel.FKDetalle_Producto" />
        <AssociationConnector Association="AliyavaModel.FKHistStock_Empleado" />
        <AssociationConnector Association="AliyavaModel.FKPedido_Reparto" />
        <AssociationConnector Association="AliyavaModel.FKPedido_Reserva" />
        <AssociationConnector Association="AliyavaModel.FKStock_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>