<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AliyavaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="idDetallePedido" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="CantidadPreparar" Type="float" Nullable="false" />
    <Property Name="idDetallePedido" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
    <Property Name="PrecioU" Type="float" Nullable="false" />
    <Property Name="UbicacionPro" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Barrio" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Numero" Type="float" Nullable="false" />
    <Property Name="Apartamento" Type="int" Nullable="false" />
    <Property Name="Edificio" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="idStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Historico de Cambio de estados">
    <Key>
      <PropertyRef Name="idHistorico" />
    </Key>
    <Property Name="idHistorico" Type="int" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Funcionario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estados" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaCambio" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioTotal" Type="float" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="idDetallePe" Type="int" Nullable="false" />
    <Property Name="idReserva" Type="int" Nullable="false" />
    <Property Name="idReparto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" />
    <Property Name="Familia" Type="varchar" MaxLength="20" />
    <Property Name="PrecioVenta" Type="float" />
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reparto">
    <Key>
      <PropertyRef Name="idReparto" />
    </Key>
    <Property Name="idReparto" Type="int" Nullable="false" />
    <Property Name="MatriculaVehiculo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Chofer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaSalida" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="float" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="10" />
    <Property Name="Motivo" Type="varchar" MaxLength="20" />
    <Property Name="Cantidad" Type="float" />
  </EntityType>
  <Association Name="FKClienteDirecciones">
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direcciones">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKClientePedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedido_Detalle">
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetallePedido">
        <PropertyRef Name="idDetallePedido" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idDetallePe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedido_Reparto">
    <End Role="Reparto" Type="Self.Reparto" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparto">
        <PropertyRef Name="idReparto" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idReparto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedido_Reserva">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProducto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProducto_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AliyavaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico de Cambio de estados" EntityType="Self.Historico de Cambio de estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reparto" EntityType="Self.Reparto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKClienteDirecciones" Association="Self.FKClienteDirecciones">
      <End Role="Direcciones" EntitySet="Direcciones" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FKClientePedido" Association="Self.FKClientePedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Producto" Association="Self.FKEmpleado_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Stock" Association="Self.FKEmpleado_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FKPedido_Detalle" Association="Self.FKPedido_Detalle">
      <End Role="DetallePedido" EntitySet="DetallePedido" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FKPedido_Reparto" Association="Self.FKPedido_Reparto">
      <End Role="Reparto" EntitySet="Reparto" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FKPedido_Reserva" Association="Self.FKPedido_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FKProducto_Categoria" Association="Self.FKProducto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FKProducto_Stock" Association="Self.FKProducto_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>