<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AliyavaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AliyavaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="AliyavaModel.Categoria" />
    <EntitySet Name="Cliente" EntityType="AliyavaModel.Cliente" />
    <EntitySet Name="DetallePedido" EntityType="AliyavaModel.DetallePedido" />
    <EntitySet Name="Direcciones" EntityType="AliyavaModel.Direcciones" />
    <EntitySet Name="Historico_de_Cambio_de_estados" EntityType="AliyavaModel.Historico_de_Cambio_de_estados" />
    <EntitySet Name="HistoricoStock" EntityType="AliyavaModel.HistoricoStock" />
    <EntitySet Name="Pedido" EntityType="AliyavaModel.Pedido" />
    <EntitySet Name="Reparto" EntityType="AliyavaModel.Reparto" />
    <EntitySet Name="Reserva" EntityType="AliyavaModel.Reserva" />
    <EntitySet Name="Stock" EntityType="AliyavaModel.Stock" />
    <EntitySet Name="Usuario" EntityType="AliyavaModel.Usuario" />
    <AssociationSet Name="FKDireccionesCliente" Association="AliyavaModel.FKDireccionesCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoCliente" Association="AliyavaModel.FKPedidoCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FKDetalle_Pedido" Association="AliyavaModel.FKDetalle_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FKPedido_Reparto" Association="AliyavaModel.FKPedido_Reparto">
      <End Role="Reparto" EntitySet="Reparto" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FKPedido_Reserva" Association="AliyavaModel.FKPedido_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <EntitySet Name="Empleado" EntityType="AliyavaModel.Empleado" />
    <AssociationSet Name="FKHistStock_Empleado" Association="AliyavaModel.FKHistStock_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HistoricoStock" EntitySet="HistoricoStock" />
    </AssociationSet>
    <EntitySet Name="Producto" EntityType="AliyavaModel.Producto" />
    <AssociationSet Name="FKProducto_Categoria" Association="AliyavaModel.FKProducto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FKDetalle_Producto" Association="AliyavaModel.FKDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FKStock_Producto" Association="AliyavaModel.FKStock_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="AliyavaModel.FKProducto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direcciones" Relationship="AliyavaModel.FKDireccionesCliente" FromRole="Cliente" ToRole="Direcciones" />
    <NavigationProperty Name="Pedido" Relationship="AliyavaModel.FKPedidoCliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="idDetallePedido" />
    </Key>
    <Property Name="CantidadPreparar" Type="Double" Nullable="false" />
    <Property Name="idDetallePedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <Property Name="PrecioU" Type="Double" Nullable="false" />
    <Property Name="UbicacionPro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="AliyavaModel.FKDetalle_Pedido" FromRole="DetallePedido" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="AliyavaModel.FKDetalle_Producto" FromRole="DetallePedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Barrio" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Double" Nullable="false" />
    <Property Name="Apartamento" Type="Int32" Nullable="false" />
    <Property Name="Edificio" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="AliyavaModel.FKDireccionesCliente" FromRole="Direcciones" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Historico_de_Cambio_de_estados">
    <Key>
      <PropertyRef Name="idHistorico" />
    </Key>
    <Property Name="idHistorico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Accion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Funcionario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estados" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaCambio" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="HistoricoStock">
    <Key>
      <PropertyRef Name="idHistorico" />
    </Key>
    <Property Name="idHistorico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="AliyavaModel.FKHistStock_Empleado" FromRole="HistoricoStock" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrecioTotal" Type="Double" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Urgente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idReserva" Type="Int32" Nullable="false" />
    <Property Name="idReparto" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="AliyavaModel.FKPedidoCliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="DetallePedido" Relationship="AliyavaModel.FKDetalle_Pedido" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="Reparto" Relationship="AliyavaModel.FKPedido_Reparto" FromRole="Pedido" ToRole="Reparto" />
    <NavigationProperty Name="Reserva" Relationship="AliyavaModel.FKPedido_Reserva" FromRole="Pedido" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Reparto">
    <Key>
      <PropertyRef Name="idReparto" />
    </Key>
    <Property Name="idReparto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatriculaVehiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Chofer" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Pedido" Relationship="AliyavaModel.FKPedido_Reparto" FromRole="Reparto" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedido" Relationship="AliyavaModel.FKPedido_Reserva" FromRole="Reserva" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="AliyavaModel.FKStock_Producto" FromRole="Stock" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FKDireccionesCliente">
    <End Type="AliyavaModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="AliyavaModel.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoCliente">
    <End Type="AliyavaModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="AliyavaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDetalle_Pedido">
    <End Type="AliyavaModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="AliyavaModel.DetallePedido" Role="DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedido_Reparto">
    <End Type="AliyavaModel.Reparto" Role="Reparto" Multiplicity="0..1" />
    <End Type="AliyavaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparto">
        <PropertyRef Name="idReparto" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idReparto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedido_Reserva">
    <End Type="AliyavaModel.Reserva" Role="Reserva" Multiplicity="1" />
    <End Type="AliyavaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HistoricoStock" Relationship="AliyavaModel.FKHistStock_Empleado" FromRole="Empleado" ToRole="HistoricoStock" />
  </EntityType>
  <Association Name="FKHistStock_Empleado">
    <End Type="AliyavaModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="AliyavaModel.HistoricoStock" Role="HistoricoStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="HistoricoStock">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Familia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrecioVenta" Type="Double" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="codigo_barras" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="AliyavaModel.FKProducto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetallePedido" Relationship="AliyavaModel.FKDetalle_Producto" FromRole="Producto" ToRole="DetallePedido" />
    <NavigationProperty Name="Stock" Relationship="AliyavaModel.FKStock_Producto" FromRole="Producto" ToRole="Stock" />
  </EntityType>
  <Association Name="FKProducto_Categoria">
    <End Type="AliyavaModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="AliyavaModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDetalle_Producto">
    <End Type="AliyavaModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="AliyavaModel.DetallePedido" Role="DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKStock_Producto">
    <End Type="AliyavaModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="AliyavaModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>